# otp-generator-notion

./: .gitignore  README.md  build.gradle  index.html  otp_wasm.c  settings.gradle  sha256_wasm.js  sha256_wasm.wasm  test-otp.html
app/: build.gradle
app/libs/: miruotp-2.0.0.aar
app/platformkey/: platform_iraq.jks
app/src/androidTest/java/com/mirusystems/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirusystems/otp/: ActivityUtils.java  GeneratorActivity.java  MainActivity.java  PcosActivity.java  SampleActivity.java  StartActivity.java
app/src/main/java/com/mirusystems/sample/: MainActivity.java
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_pcos.xml  activity_sample.xml  activity_start.xml  spinner_item.xml
app/src/main/res/layout-port/: activity_generator.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mirusystems/sample/: ExampleUnitTest.java
doc/: INDRA SOFTWARE(02 Password creating software).docx
gradle/wrapper/: gradle-wrapper.properties
miruotp/: CMakeLists.txt  build.gradle
miruotp/src/androidTest/java/com/mirusystems/otp/: ExampleInstrumentedTest.java
miruotp/src/main/: AndroidManifest.xml
miruotp/src/main/java/com/mirusystems/otp/: OneTimePassword.java  OneTimePasswordException.java  Utils.java
miruotp/src/main/jni/: otp.c  sha256.c  sha256.h
miruotp/src/main/res/values/: strings.xml
miruotp/src/test/java/com/mirusystems/otp/: ExampleUnitTest.java
