apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 103
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        project.archivesBaseName = "miruotp"
        project.version = android.defaultConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('yyyyMMdd')
            outputFileName = "${archivesBaseName}_v${version}_${formattedDate}.aar"
        }
    }
}

dependencies {
}
