plugins {
    id  'com.android.library'
}
android {
    compileSdk 33
    defaultConfig {
        minSdk 22
        targetSdk 32

        versionCode 20000
        versionName "2.0.0"

        consumerProguardFiles "consumer-rules.pro"
        project.archivesBaseName = "miruotp"
        project.version = android.defaultConfig.versionName
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            consumerProguardFile 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('yyyyMMdd')
                    outputFileName = "${archivesBaseName}_v${version}_${formattedDate}-debug.aar"
                }
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            consumerProguardFile 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('yyyyMMdd')
                    outputFileName = "${archivesBaseName}_v${version}_${formattedDate}.aar"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
}
