<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mirusystems.otp.MainActivity">

        <EditText
            android:id="@+id/pollingStationEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="polling station id (8 digits)"
            android:inputType="number"
            android:maxLength="8"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/randomNumberEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/randomNumberEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="random number (2 digits)"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pollingStationEdit"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/deviceGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/vvdButton"
            app:layout_constraintEnd_toStartOf="@+id/permissionGroup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pollingStationEdit">

            <RadioButton
                android:id="@+id/vvdButton"
                android:layout_width="match_parent"
                android:text="VVD"
                android:textSize="32sp" />

            <RadioButton
                android:id="@+id/pcosButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PCOS"
                android:textSize="32sp" />

            <RadioButton
                android:id="@+id/rtsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RTS"
                android:textSize="32sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/permissionGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/adminButton"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deviceGroup"
            app:layout_constraintTop_toBottomOf="@+id/pollingStationEdit">

            <RadioButton
                android:id="@+id/adminButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADMIN"
                android:textSize="32sp" />

            <RadioButton
                android:id="@+id/superAdminButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUPER ADMIN"
                android:textSize="32sp" />
        </RadioGroup>

        <Button
            android:id="@+id/generateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="generate password"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceGroup" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generateButton" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="check password"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEdit" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>